
#visualizer_in_stereo = "yes"
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_file"
#visualizer_sync_interval = "10"
#visualizer_type = "spectrum" 
#visualizer_look = "12

mpd_host = 127.0.0.1
mpd_port = 6600

#visualizer_fifo_path = "/home/ryuke/Music/fifo/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "30" 
#visualizer_in_stereo = "yes"
#visualizer_type = "spectrum"
#visualizer_look = "+|"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "●●"



progressbar_look =  "=||"
#progressbar_boldness = "yes"
progressbar_elapsed_color = "white"

now_playing_prefix = "> "
# Misc
display_bitrate = "yes"

 # Playlist
 playlist_disable_highlight_delay = "0"  
 playlist_display_mode = "columns"  
 playlist_show_remaining_time = "yes"

 browser_display_mode = "columns"  
 autocenter_mode = "yes"  
 fancy_scrolling = "yes"  
 follow_now_playing_lyrics = "yes"  
 display_screens_numbers_on_start = "yes"  
 ignore_leading_the = "yes"  
 lyrics_database = "1"  
 song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"  
 colors_enabled = "yes"  
 main_window_color = "white"  
 main_window_highlight_color =  "blue"
 header_window_color = "cyan"  
 volume_color = "red"  
 progressbar_color = "cyan"  
 statusbar_color = "white"  
 active_column_color = "cyan"  
 active_window_border = "blue"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative"
#user_interface =                    "classic"
default_place_to_search_in = "database"
